# openapi-connector-template-generator

./: .gitignore  LICENSE  README.md  camunda-generate.sh  camundaexample.bpmn  config.json  debugmodelslog.txt  debugopenapilog.txt  fast-generate.sh  fetch-favicon.sh  generate.sh  in.yaml  integrationtest.bpmn  log.txt  testprocess.bpmn
.camunda/element-templates/: PetApi.json  StoreApi.json  UserApi.json
.camunda/element-templates/.openapi-generator/: FILES
examples/bpmn/: debug.bpmn  integrationtest.bpmn  playground.bpmn
examples/openapi/: api.github.com.yaml
generators/connectors-codegen/: README.md  pom.xml
generators/connectors-codegen/src/main/java/io/camunda/connectors/codegen/: ConnectorsCodegenGenerator.java  ElementTemplateCodegenOperation.java  ElementTemplateCodegenResponse.java
generators/connectors-codegen/src/main/resources/connectors-codegen/: elementTemplate.mustache  models.mustache
generators/connectors-codegen/src/main/resources/templates/: api.mustache  model.mustache  partial_auth.mustache  partial_no_modify.mustache  partial_response_mapping.mustache  response.mustache  response_model.mustache
generators/connectors-codegen/src/test/java/io/camunda/connectors/codegen/: ConnectorsCodegenGeneratorTest.java
openapi/: main.yaml
openapi/components/: responses.yaml
openapi/paths/: test.yaml
postprocessor/: pom.xml
postprocessor/src/main/java/org/camunda/community/: PostProcessor.java
